<!doctype html>
<html lang="en">
<head>
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="jquery.ui.css">
    <link rel="stylesheet" type="text/css" href="default.css">
    <script type="text/javascript" src="all.js"></script>
    <script type="text/javascript" src="turn.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J8LY6DFG8K"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-J8LY6DFG8K');
    </script>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom, #DCEFFF, #FFFFFF);
        }

        .wrapper {
            position: relative;
            width: 800px;
            height: 600px;
            overflow: hidden;
        }

        #flipbook {
            width: 100%;
            height: 100%;
        }

        .flip-icon {
            position: absolute;
            width: 60px; /* Adjusted size for better visibility */
            height: 60px; /* Adjusted size for better visibility */
            cursor: pointer;
            z-index: 1001;
            transition: box-shadow 0.3s ease, opacity 0.3s ease;
            animation: pulse 2s infinite;
            opacity: 0; /* Initially hidden */
        }

        .flip-icon.left {
            bottom: 50%;
            left: 25px; 
            z-index: 1100;
           /* Position the left arrow outside the flipbook */
        }

        .flip-icon.right {
            bottom: 50%;
            right: 25PX;
            z-index: 1100;
           /* Position the right arrow outside the flipbook */
        }

        .flip-icon:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        @keyframes pulse {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
        .hard{
            background-color:#2d1b66 !important;
            color: #13e19d;
        }
        .page {
            background-color:#2d1b66 !important;
            color: #13e19d !important;
            border: 1px solid #999;
            text-align: center;
            line-height: 600px;
            font-size: 24px;
            font-weight: bold;
        }
        h1{
            color: #13e19d !important;
        }
        
        .popup-blocked-message {
            display: none;
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ffcc00;
            padding: 20px;
            border: 2px solid #999;
            z-index: 9999;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            font-size: 16px;
        }

        .popup-blocked-message button {
            background-color: #444;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .popup-blocked-message button:hover {
            background-color: #666;
        }

        img.hover-glow:hover {
            box-shadow: 0 0 15px 5px yellow;
        }

        .styled-button {
           font-family: 'Open Sans', sans-serif;
-webkit-appearance: none;
display: inline-flex;
align-items: center;
vertical-align: middle;
position: relative;
font-size: 14px;
text-shadow: none;
line-height: 1.2;
white-space: nowrap;
text-overflow: ellipsis;
text-decoration: none !important;
font-weight: 400 !important;
cursor: pointer;
background: #f8c106;
color: #320882;
padding: 10px 20px;
margin: 10px 0;
border-radius: 10px;
border: none;
text-align: center;
justify-content: center;
top: 10%;
left: -5%;

        }
    </style>
    <script>
        function openInPopup(url) {
            const width = screen.width * 0.9;
            const height = screen.height * 0.8;
            const left = screen.width * 0.05; // 5% from the left
            const top = screen.height * 0.1; 
            const newWindow = window.open(url, '_blank', 'width=' + width + ',height=' + height + ',top=' + top + ',left=' + left + ',resizable,scrollbars');
            if (newWindow) {
                newWindow.focus();
            } else {
                document.querySelector('.popup-blocked-message').style.display = 'block';
            }
        }

        function closePopupMessage() {
            document.querySelector('.popup-blocked-message').style.display = 'none';
        }
    </script>
</head>
<body>
    <div class="wrapper">
    <div id="flipbook">
        <div class="page"><img src="1.svg" width="400px" height="600px" alt=""></div>
        <div class="page"><img src="2.png" width="400px" height="600px" alt=""></div>
        <div class="page"><img src="3.svg" width="400px" height="600px" alt=""></div>
        <div class="page"><img src="4.svg" width="400px" height="600px" alt=""></div>
        <div class="page"><img src="5.svg" width="400px" height="600px" alt=""></div>
        <div class="page"><img class="hover-glow" src="6.svg" width="400px" height="600px" alt="" usemap="#imgmap6svg">
            <map id="imgmap6svg" name="imgmap6svg">
                <area shape="rect" alt="" title="" coords="25,61,747,116" href="javascript:void(0)" onclick="openInPopup('https://www.agencypt.com')" />
            </map>
        </div>
        <div class="page"><img src="7.svg" width="400px" height="600px" alt=""></div>
        <div class="page"><img class="hover-glow" src="8.svg" width="400px" height="600px" alt="" usemap="#imgmap8svg">
            <map id="imgmap8svg" name="imgmap8svg">
                <area shape="rect" alt="" title="" coords="25,61,747,116" href="javascript:void(0)" onclick="openInPopup('https://www.agencypt.com/experience.html')" />
            </map>
        </div>
        <div class="page"><img src="9.svg" width="400px" height="600px" alt=""></div>
        <div class="page"><img class="hover-glow" src="10.svg" width="400px" height="600px" alt="" usemap="#imgmap10svg">
            <map id="imgmap10svg" name="imgmap10svg">
                <area shape="rect" alt="" title="" coords="25,61,747,116" href="javascript:void(0)" onclick="openInPopup('https://www.agencypt.com/experience.html')" />
            </map>
        </div>
        <div class="page"><img src="11.svg" width="400px" height="600px" alt=""></div>
        <div class="page"><img class="hover-glow" src="12.svg" width="400px" height="600px" alt="" usemap="#imgmap12svg">
            <map id="imgmap12svg" name="imgmap12svg">
                <area shape="rect" alt="" title="" coords="25,61,747,116" href="javascript:void(0)" onclick="openInPopup('https://www.agencypt.com/experience.html')" />
            </map>
        </div>
        <div class="page"><img src="13.svg" width="400px" height="600px" alt=""></div>
        <div class="page"><img src="14.svg" width="400px" height="600px" alt=""></div>
        <div class="page"><img src="15.svg" width="400px" height="600px" alt=""></div>
        <div class="page"><img src="16.svg" width="400px" height="600px" alt=""></div>
        <div class="hard"><img src="17.svg" width="400px" height="600px" alt=""></div>
        <div class="hard" style="background-color:#2d1b66 !important;color: #13e19d;">
            <h1>Thank you!</h1>
            <button class="styled-button" onclick="openInPopup('/index.php#contact')">Partner with Us</button>
        </div>
    </div>
</div>

    <div class="popup-blocked-message">
        <p>We've detected that your popup blocker is active. Our website uses popups to enhance your experience. Please disable your popup blocker temporarily to continue. Our popups are safe and secure.</p>
        <button onclick="closePopupMessage()">Close</button>
    </div>
    <div class="footer">
        <img src="./left-arrow.png" class="flip-icon left" alt="Previous Page">
        <img src="./right-arrow.png" class="flip-icon right" alt="Next Page">
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            let turnCount = 0; // Keep track of the number of next turns
            const totalPages = $("#flipbook").turn("pages");

            $("#flipbook").turn({
                width: 800,
                height: 600,
                autoCenter: true,
                display: 'double',
                pages: 10, // Number of pages
                page: 1, // Start with the first page open
                when: {
                    turning: function(event, page, view) {
                        // Hide the left icon if on the first page
                        if (page === 1) {
                            $('.flip-icon.left').css('opacity', '0');
                        } else {
                            $('.flip-icon.left').css('opacity', '1');
                        }
                        
                        // Hide the right icon if on the last page
                        if (page >= totalPages) {
                            $('.flip-icon.right').css('opacity', '0');
                        } else {
                            $('.flip-icon.right').css('opacity', '1');
                        }
                    },
                    turned: function(event, page, view) {
                        // Initially hide the left icon if on the first page
                        if (page === 1) {
                            $('.flip-icon.left').css('opacity', '0');
                        } else {
                            $('.flip-icon.left').css('opacity', '1');
                        }
                        
                        // Initially hide the right icon if on the last page
                        if (page >= totalPages) {
                            $('.flip-icon.right').css('opacity', '0');
                        } else {
                            $('.flip-icon.right').css('opacity', '1');
                        }
                    }
                }
            });

            $('.flip-icon.left').click(function() {
                $('#flipbook').turn('previous');
                turnCount--;
                updateIcons();
            });

            $('.flip-icon.right').click(function() {
                $('#flipbook').turn('next');
                turnCount++;
                updateIcons();
            });

            function updateIcons() {
                if (turnCount > 0) {
                    $('.flip-icon.left').css('opacity', '1');
                } else {
                    $('.flip-icon.left').css('opacity', '0');
                }
                
                if (turnCount < (totalPages / 2) - 3) {
                    $('.flip-icon.right').css('opacity', '1');
                } else {
                    $('.flip-icon.right').css('opacity', '0');
                }
            }

        });
    </script>
</body>
</html>
