
#contact {
    .sub-title {
        text-align: center;
        font-size: 3rem;
        padding-left: 20px;
        padding-right: 20px;
    }

    .form-group {
        margin: 10px 0;

        label {
            color: #343434;
            margin-top: 0.6rem;
            margin-bottom: 0.3rem;
        }
    }

    .form-control {
        width: 100%;
        background-color: rgba(137, 238, 240, 0.29);
        border-color: rgba(94, 94, 94, 0.25);

        ::placeholder {
            color: #727272;
        }
    }

    button {
        background: #8caea2;
        border: #8caea2;
        margin-top: 1rem;

        &:hover, &:active, &:focus {
            background: #73988b;
            border: #73988b;
        }
    }

    #form-result {
        display: none;
        @include font('text');
        font-size: 1.2rem;
        margin: 1rem 0;

        position: fixed;
        z-index: 100000;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: bold;
        padding: 10px 20px;
        color: white;
        border-radius: 5px;
        box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.12), 0 10px 36px -4px rgba(68, 68, 68, 0.3);

        @media (max-width: 768px) {
            width: 90%;
        }

        &.bg-success {
            background: #66bb6a !important;
        }

        > div {
            display: flex;
            gap: 10px;
            min-height: 50px;
            flex-direction: row;
            align-items: center;
        }

        #closeButton {
            cursor: pointer;
            background-color: #fff;
            color: #2a2a2a;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 18px;
            margin: 0 0 0 auto;
        }
    }
}

@media (max-width: 576px) {
    #contact .content {
        width: 100%;
    }

}
