//noinspection CssReplaceWithShorthandSafely
body, html {
    height: 100%;
    color: rgb(0, 0, 0);
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background: radial-gradient(circle at top left, rgb(254, 254, 246), rgb(116, 115, 108)), radial-gradient(circle at bottom right, #4B4B4Bff, #181818ff);
    background-blend-mode: screen;
    background-repeat: no-repeat;
    background-attachment: fixed;


    @include font('text');
    font-size: 15px;

    @media (max-width: 1440px) {
        font-size: 15px;
    }
    @media (max-width: 1024px) {
        font-size: 14px;
    }
    @media (max-width: 320px) {
        font-size: 13px;
    }
}


h1, .title {
    margin-top: 0;
    margin-bottom: 1.5rem;
    @include font('title');
}

h2, .sub-title {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    @include font('sub-title');
}

p, .text {
    @include font('text');
    margin-bottom: 0.5rem;
    //@media (max-width: 1440px) {
    //    margin-bottom: 0.5rem;
    //}
    //@media (max-width: 1024px) {
    //}
}

.flip-title {
    @include font('bullet-animation');
}

#main, footer {
    position: relative;
    z-index: 1;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    background-color: #ffffff00;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

* {
    box-sizing: border-box;
}

.btn-action {
    padding: 10px 32px;
    margin-top: 20px;
    margin-bottom: 30px;
    min-width: 200px;
    color: #1e1e1e;
    border-radius: 0.7rem;
    cursor: pointer;
    @include font('action-button');

    @for $i from 1 through $item-count {
        $color: nth($colors, $i);
        .section:nth-child(#{$i}) & {
            background-color: $color;

            &:hover, &:focus, &:active {
                background-color: rgba(37, 185, 185, 0.63);
                color: #ffffff;
            }
        }
    }

    @media (max-width: 425px) {
        margin-top: 10px;
        margin-bottom: 15px;
    }
}

footer {
    height: $footer-height;
    //text-align: right;
    padding: 0 50px;

    @media (max-width: 768px) {
        padding: 0 20px;
    }

    @media (max-width: 425px) {
        padding: 0 10px;
    }

    p {
        color: rgba(56, 56, 56, 0.86);
        font-size: 0.9rem;
    }
}
