header {
    height: $header-height;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;

    @media (max-width: 950px) {
        flex-direction: column;
        align-items: center;
    }
}

.logo {
    display: block;
    width: auto;

    @media (max-width: 650px) {
        display: flex;
        flex-direction: column;
    }

    & img {
        display: block;
        height: $header-height;
        width: auto;
        padding: 20px 50px;

        @media (max-width: 768px) {
            padding: 20px 20px;
        }

        @media (max-width: 650px) {
            padding: 0;
            margin: 10px 0;
            height: 50px;
        }
    }
}


/*-----------------------------------------------------------------------------*/


.menu {
    list-style: none;
    padding: 0;
    width: min(60%, 650px);
    height: 40px;
    background-color: rgba(165, 169, 172, 0);
    position: relative;
    z-index: 7;
    border-radius: 8px;
    float: right;
    margin: 2% 2% 2% auto;
    display: flex;
    justify-content: center;
    align-items: center;

    //@media (max-width: 950px) {
    //    width: min(60%, 500px);
    //}

    @media (max-width: 950px) {
        width: min(98%, 600px);
        height: 30px;
        min-height: 30px;
        margin: 0 auto;
        float: none;
    }

    li {
        float: left;
        width: $width;
        height: 100%;
        margin: 0;
        padding: 0;
        border-radius: 8px;
        cursor: pointer;

        &.slider {
            width: $width;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #e74d3c25;
            z-index: 8;
            border-radius: 8px;
            transition: left 0.4s, background-color 0.4s;
        }
    }

    li > span {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-decoration: none;
        position: relative;
        font-size: 14px;
        white-space: nowrap;
        z-index: 9;

        > a {
            text-decoration: none;
            color: inherit;;
        }

        @media (max-width: 768px) {
            color: #151515;
            font-size: 13px;
        }

        @media (max-width: 320px) {
            span.hide-320 {
                display: none;
            }
        }
    }

}

@for $i from 1 through $item-count {
    $color: nth($colors, $i);
    .menu li:nth-child(#{$i}).active ~ .slider {
        left: $width * ($i - 1);
        background-color: $color;
    }

    .menu li:nth-child(#{$i}):hover ~ .slider {
        left: $width * ($i - 1) !important;
        background-color: $color !important;
    }
}
