@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.section-container {
    min-height: calc(100vh - $header-height - $footer-height);
}
.section {
    width: 100%;
    padding: 50px 20px 20px 50px;
    min-height: calc(100vh - $header-height - $footer-height);
    display: none;

    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;

    @media (max-width: 768px) {
        padding: 40px 20px 20px 20px;
    }

    @media (max-width: 425px) {
        padding: 20px 10px 20px 10px;
    }

    &.active {
        display: block;

        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    &::after {
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        z-index: -1;

        background-color: transparent;
        background-size: min(40%, 500px);
        background-position: right bottom;
        background-repeat: no-repeat;

        @media (max-width: 768px) {
            background-size: min(50%, 400px);
            opacity: 0.3;
        }

        @media (max-width: 425px) {
            background-size: 80%;
            opacity: 0.2;
        }
    }

    &:nth-child(3n + 1):after {
        background-image: url(/images/We-are.png);
        content: ' ';
    }

    &:nth-child(3n + 2):after {
        background-image: url(/images/bg-1.png);
        content: ' ';
    }

    &:nth-child(3n + 3):after {
        background-image: url(/images/why-us.png);
        content: ' ';
    }

    .content {
    }


    .content-container {
        max-width: 50vw;

        @media (max-width: 1440px) {
            max-width: 60vw;
        }

        @media (max-width: 1024px) {
            max-width: 70vw;
        }

        @media (max-width: 1024px) {
            max-width: unset;
        }
    }

    ul {
        padding-left: 30px;

        li {
            line-height: 1.6;
        }
    }

    .faq-section {
        margin-bottom: 1.5rem;
    }

}

.flip-container {
    > * {
        display: none;
    }
    > .active {
        display: initial;
    }
}
