<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADGA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200;300;500&family=Lato:wght@300;400&family=Nunito:wght@300&family=Open+Sans:wght@400;600&family=Quicksand:wght@300;400&family=Victor+Mono:wght@100&family=Ysabeau+SC:wght@100;300;500&display=swap" rel="stylesheet">

    <style>

        #scup {
            transform: scaleY(-1);
        }

        iframe {
            position: relative;
            top: -10px;
        }

        #span {
            position: absolute;
            max-width: 96px;
            font-size: 12px;
            text-align: center;
            top: 0px;
            left: 50%;
        }

        #span img {
            width: 16px;
            height: 16px;
        }

        #txt-container {
            position: absolute;
            margin: auto;
            width: 100vw;
            height: 80pt;
            top: -72px;
            bottom: 0;

            filter: url(#threshold) blur(0.6px);
        }

        #text1,
        #text2 {
            position: absolute;
            width: 60%;
            display: inline-block;

            font-family: "Raleway", sans-serif;
            font-size: 40pt;

            text-align: center;
            top: -160%;
            left: 8%;
            user-select: none;
        }

    </style>
</head>
<body>

<header>
    <div class="logo">
        <img src="/images/adg-ani-1-B.gif" alt="Logo">
        <p id="tagP">Reflecting your tech needs with an edge of creativity and expertise</p>
    </div>

    <ul class="menu">
        <li class="active"><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Why Us</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="slider"></li>
    </ul>
</header>

<div class="section active" id="home">
    <div class="content">
        <h2 style="margin-top: 0; font-size: 4em; text-decoration: none; font-family: sans-serif, 'Open Sans'; -webkit-text-stroke: 1px #000; color: transparent; background-clip: text;">We Are ...</h2>
        <p id="S1P1"><h1>Need a technical ally for creativity</h1></p>
        <p id="S1P2">That's us!</p>
        <p class="S1P3">
     An experienced U.S. based firm, we hold a unique position in serving the technical needs of leading Advertising and Design Agencies across the nation. With over 15 years of collective experience, our team is accustomed to navigating high-profile projects, meeting tight deadlines, and adapting to shifting priorities seamlessly.</p>
     At ADGA, we understand the essence of creativity and its cultural nuances within the American context. Our mission is simple yet ambitious: to shoulder your technical complexities and translate your creative vision into highly tailored application and web development solutions.
     Our expertise spans across a wide spectrum, from building comprehensive websites on WordPress to designing captivating splash pages, to providing immediate programming support when your technical requirements demand it. Your project will be handled by seasoned professionals committed to your success, and dedicated to offering consistent support beyond project completion. </p>
    </div>
    <img src="/images/We-are.png" alt="Image 1" class="image">
</div>

<div class="section" id="about">
    <div class="content">
        <h2 style="margin-top: 0; font-size: 4em; text-decoration: none; font-family: sans-serif, 'Open Sans'; -webkit-text-stroke: 1px #000; color: transparent; background-clip: text;">Why Us</h2>
        <p id="S2P1"><h1>Seeking a tech partner who gets America?</h1></p>
        <p id="S2P2">We're homegrown!</p>
        <p class="S2P3">Our dedication to your success is unwavering. We work around the clock to ensure that your projects are executed to perfection, your deadlines are met, and your vision is brought to life without any technical hurdles. By choosing ADGA, you're choosing a partner who values your partnership, responds promptly to your queries, and is committed to helping you excel in your creative endeavors.
        </p>
    </div>
    <img src="/images/why-us.png" alt="Image 2" class="image">
</div>

<div class="section" id="portfolio">
    <div class="content">
        <h2 style="margin-top: 0; font-size: 4em; text-decoration: none; font-family: sans-serif, 'Open Sans'; -webkit-text-stroke: 1px #000; color: transparent; background-clip: text;">Services</h2>
        <p id="S3P1"><h1>Seeking a tech partner who gets America?</h1></p>
        <p id="S3P2">We're homegrown!</p>
        <p class="S3P3">Our diverse range of services reflects our commitment to being your all-inclusive tech partner. From WordPress web design to custom application development, we cater to your unique needs, ensuring your creative vision is translated seamlessly into the digital realm. For more on our services, feel free to get in touch.
•	Full WordPress site builds
•	UI/UX Design and Consultation
•	Landing and Splash Pages
•	Responsive Design for mobile platforms
•	Custom QR Codes
•	Logo Design
•	Web Scraping
•	E-commerce Solutions
•	Hourly Support
•	And any digital burden you'd rather not bear!

        </p>
    </div>
    <img src="/images/services.png" alt="Image 3" class="image">
</div>

<div class="section" id="contact">
    <h2>Contact</h2>
    <div class="content" >
        <form id="contact-form" action="https://formspree.io/f/mnqknvyn" method="POST">
            <div class="form-group">
                <label for="name">Your Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="email">Your Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea class="form-control" id="description" name="description" rows="4" placeholder="Enter your message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

</div>


<div id="particles-js"></div>
<script src="scripts/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/particles.min.js"></script>
<script src="scripts/stats.min.js"></script>
<script src="scripts/part.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>
